; <mapleader>5
[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:erlang=escript "$(VIM_FILEPATH)"
command:fish=fish "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILEPATH)"
command:lua=lua "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
command:perl=perl "$(VIM_FILEPATH)"
command:php=php "$(VIM_FILEPATH)"
command:python=python3 "$(VIM_FILEPATH)"
command:ruby=ruby "$(VIM_FILEPATH)"
command:sh=sh "$(VIM_FILEPATH)"
command:typescript=ts-node "$(VIM_FILEPATH)"
output=terminal
pos=right
cwd=$(VIM_FILEDIR)
save=2

; <mapleader>9
[file-build]
command:c,cpp=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
output=quickfix
cwd=$(VIM_FILEDIR)
save=2

; <mapleader>6
[project-run]
command=make run
# <root> 是 $(VIM_ROOT) 的别名，写起来容易些
pos=tab
cwd=<root>
output=terminal

[project-build]
command=make
# 设置在当前项目的根目录处运行 make
cwd=$(VIM_ROOT)
