" ä¸å…¼å®¹ vi
set nocompatible
filetype off

" æ’ä»¶çš„å­˜æ”¾çš„æ ¹æ–‡ä»¶å¤¹ä¸€å¾‹åœ¨~/.vim/bundle/ä¸‹
" pulgç®¡ç†æ’ä»¶è½¯ä»¶å¼€å§‹è¿è¡Œ
call plug#begin('~/.vim/bundle')

" vimä¸­æ–‡è¯´æ˜æ–‡æ¡£ ./vimcdoc.sh -iå®‰è£…
Plug 'yianwillis/vimcdoc', { 'do': './vimcdoc.sh -i' }

" æ‰“å¼€å…³é—­æŠ˜å æ•ˆæœ za
"  åŸºæœ¬æ–‡æœ¬æ“ä½œåŠŸèƒ½çš„å¢å¼º {{{

" å¼‚æ­¥å‘½ä»¤, å¹¶å°†ç»“æœå‘ä¹³quickfixçª—å£ä¸­
Plug 'skywind3000/asyncrun.vim'
" è‡ªåŠ¨æ‰“å¼€ quickfix window ï¼Œé«˜åº¦ä¸º 10
let g:asyncrun_open = 10
" ä»»åŠ¡ç»“æŸæ—¶å€™å“é“ƒæé†’
let g:asyncrun_bell = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                 tpope æ’ä»¶ç³»åˆ—                             "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ä¸ºå…¶ä»–æ’ä»¶æä¾›é‡å¤æ“ä½œ'.'åŠŸèƒ½
Plug 'tpope/vim-repeat'

" é€šè¿‡gccæ·»åŠ æˆ–æ’¤é”€æ³¨é‡Š
Plug 'tpope/vim-commentary'

" æä¾›éå† [b ç¼“å­˜,[q quickfix å¿«é€Ÿä¿®æ”¹,[a args å‚æ•°åˆ—è¡¨,[l location,[t tags
" éå†æ–‡ä»¶ [f ]f éå†ï¼Œgit conflict [n ]n
" vimå¸¸ç”¨è®¾ç½®é¡¹ yon æ˜¾ç¤ºæ•°å­—ï¼Œyoh æ˜¾ç¤ºé«˜äº®ï¼Œyol æ˜¾ç¤ºä¸å¯è§å­—ç¬¦...
" [<space> å‘ä¸Šå¢åŠ ç©ºè¡Œ ]<space> å‘ä¸‹å¢åŠ ç©ºè¡Œ ]e [e äº¤æ¢ä¸Šä¸‹è¡Œ
" è§£ç æˆ–ç¼–ç ç‰¹æ®Šæ–‡ä»¶å­—ç¬¦ xml|html ]x [x   url ]u [u  cé£æ ¼å­—ç¬¦ä¸²è¾“å‡ºæ ¼å¼ ]y [y
" æ™®é€šæ¨¡å¼ [<>=][Pp] ç¼©è¿›ç²˜è´´ æ’å…¥ç²˜è´´æ¨¡å¼ y[oO] <ctrl-v> -- ä¸è‡ªåŠ¨å¢åŠ ç¼©è¿› 
Plug 'tpope/vim-unimpaired'

" æ·»åŠ ï¼åˆ é™¤ï¼æ”¹å˜æˆå¯¹ç¬¦å· ds, ys, cs, å¯è§†æ¨¡å¼ä½¿ç”¨ S ä½œä¸ºå‰ç¼€
Plug 'tpope/vim-surround' 

" vim çš„gitç‰ˆæœ¬æ§åˆ¶å‘½ä»¤åŒ…è£…
Plug 'tpope/vim-fugitive'

" fugitiveåŠŸèƒ½æ‹“å±•
Plug 'gregsexton/gitv', { 'on': ['Gitv'] }

" å¼‚æ­¥å®æ—¶åœ¨å·¦æµ‹æ˜¾ç¤ºç¬¦å·çŠ¶æ€åˆ—
Plug 'mhinz/vim-signify'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                   motion                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'Lokaltog/vim-easymotion'
map <leader> <plug>(easymotion-prefix)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             æ”¯æŒè‡ªå®šä¹‰æ–‡æœ¬å¯¹è±¡                             "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'kana/vim-textobj-user'
" å¢åŠ è¡Œæ–‡æœ¬å¯¹è±¡: l   dal yal cil
Plug 'kana/vim-textobj-line'
" å¢åŠ æ–‡ä»¶æ–‡æœ¬å¯¹è±¡: e   dae yae cie
Plug 'kana/vim-textobj-entire'
" å¢åŠ ç¼©è¿›æ–‡æœ¬å¯¹è±¡: i   dai yai cii - ç›¸åŒç¼©è¿›å±äºåŒä¸€å—
Plug 'kana/vim-textobj-indent'
" é«˜äº®æ–‡æœ¬å¯¹è±¡: y day yay ciy
Plug 'kana/vim-textobj-syntax'
" å‡½æ•°æ–‡æœ¬å¯¹è±¡: f daf yaf cif
Plug 'kana/vim-textobj-function', { 'for': [ 'c', 'cpp', 'vim', 'java' ] }
" å‡½æ•°å‚æ•°æ–‡æœ¬å¯¹è±¡: da, ya, ci,
Plug 'sgur/vim-textobj-parameter'
let g:vim_textobj_parameter_mapping = ','
" æ­£åˆ™åŒ¹é…å•è¯çš„ä¸€éƒ¨åˆ†ï¼Œæä¾›æ“ä½œå¯ä»¥ç”¨operate + (? or i)/ï¼ˆæ­£åˆ™æ¨¡å¼ç±»å‹ï¼‰
Plug 'kana/vim-textobj-lastpat'

" å¯è§†æ¨¡å¼ä¸‹ç”¨ * å·åŒ¹é…å­—ç¬¦ä¸²
Plug 'nelstrom/vim-visual-star-search'
" ç­›é€‰ç¬¦åˆæ¡ä»¶çš„ argslist æ–‡ä»¶å¹¶ä¿å­˜åˆ° args ä¸­å», ä½¿ç”¨ argdo å¤„ç†åŒ¹é…æ–‡ä»¶
Plug 'nelstrom/vim-qargs'

" }}}

" è¯­æ³•é«˜äº®æ£€æµ‹ã€è‡ªåŠ¨è¡¥å…¨åŠæ‰©å±•é«˜äº®æ˜¾ç¤º{{{

" YouCompletemeæ™ºèƒ½è¡¥å…¨{{{
" let options = ' --clang-completer --go-completer'
Plug 'Valloric/YouCompleteMe', { 'do': 'python3 install.py --clang-completer' }
" è§¦å‘å¿«æ·é”®è®¾ç½®
let g:ycm_key_list_select_completion   = ['<C-n>']
let g:ycm_key_list_previous_completion = ['<C-p>']
let g:SuperTabDefaultCompletionType    = '<C-n>'
" ä¸æ˜¾ç¤ºload python æç¤º
let g:ycm_confirm_extra_conf=0
" é€šè¿‡ycmè¯­æ³•æ£€æµ‹æ˜¾ç¤ºé”™è¯¯ç¬¦å·å’Œè­¦å‘Šç¬¦å·
let g:ycm_error_symbol   = 'âœ—'
let g:ycm_warning_symbol = 'âš '

" æ˜¾ç¤º quickfix åˆ—è¡¨å’Œ location åˆ—è¡¨
Plug 'Valloric/ListToggle'
let g:lt_location_list_toggle_map = '<leader>l'
let g:lt_quickfix_list_toggle_map = '<leader>q'
let g:lt_height = 10        
let g:ycm_global_ycm_extra_conf='~/.ycm_extra_conf.py'
" }}}

" ç»å¤§å¤šæ•°è¯­è¨€è¯­æ³•é«˜äº®æ”¯æŒ
" Plug 'sheerun/vim-polyglot'

" è¯­æ³•æ£€æµ‹{{{
Plug 'w0rp/ale'
" c æˆ– c++ éœ€è¦æŒ‡å®šè¯­æ³•åˆ†æå·¥å…·ï¼Œå¦åˆ™ä¼šæ˜¾ç¤ºé‡å¤çš„ä¸¤æ¡æ•°æ®
let g:ale_linters = {
            \   'javascript': ['eslint'],
            \   'html': ['tidy'],
            \   'c': ['clang'],
            \   'cpp': ['clang']
            \}
" é”™è¯¯æç¤ºç¬¦åŠè­¦å‘Šæç¤ºç¬¦
let g:ale_sign_error='âœ—'
let g:ale_sign_warning='âš '                   

" }}}

" æ ‡ç­¾æ–‡ä»¶è‡ªåŠ¨ç”Ÿæˆ {{{
" éœ€è¦ä¸‹è½½Ctags brew install --HEAD universal-ctags/universal-ctags/universal-ctags
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'

" ç¬¬ä¸€ä¸ª GTAGSLABEL å‘Šè¯‰ gtags é»˜è®¤ C/C++/Java ç­‰å…­ç§åŸç”Ÿæ”¯æŒçš„ä»£ç ç›´æ¥ä½¿ç”¨
" gtags æœ¬åœ°åˆ†æå™¨ï¼Œè€Œå…¶ä»–è¯­è¨€ä½¿ç”¨ pygments æ¨¡å—ã€‚
" pip/pip3 install pygments ï¼Œubuntu ä¸‹éœ€è¦å†å®‰è£… apt-get install python-pygments
let g:gtagsconf_dir = expand('~/.gtags.conf')
let $GTAGSLABEL = 'native-pygments'
let $GTAGSCONF = g:gtagsconf_dir

" gutentags æœç´¢å·¥ç¨‹ç›®å½•çš„æ ‡å¿—ï¼Œç¢°åˆ°è¿™äº›æ–‡ä»¶/ç›®å½•åå°±åœæ­¢å‘ä¸Šä¸€çº§ç›®å½•é€’å½’
let g:gutentags_project_root = [ '.root', '.svn', '.git', '.hg', '.project' ]

" å»é™¤ç”Ÿæˆæ ‡ç­¾çš„æ–‡ä»¶å¤¹
let g:gutentags_ctags_exclude = [ '*.min.js', '*.min.css', 'build', 'vendor', '.git', '*.vim/bundle/*', '.tmux' ]

" æ‰€ç”Ÿæˆçš„æ•°æ®æ–‡ä»¶çš„åç§°
let g:gutentags_ctags_tagfile = '.tags'

" åŒæ—¶å¼€å¯ ctags å’Œ gtags æ”¯æŒï¼š
let g:gutentags_modules = []
if executable('ctags')
    let g:gutentags_modules += ['ctags']
endif
if executable('gtags-cscope') && executable('gtags')
    let g:gutentags_modules += ['gtags_cscope']
endif

" å°†è‡ªåŠ¨ç”Ÿæˆçš„ tags æ–‡ä»¶å…¨éƒ¨æ”¾å…¥ ~/.cache/tags ç›®å½•ä¸­ï¼Œé¿å…æ±¡æŸ“å·¥ç¨‹ç›®å½•
let g:gutentags_cache_dir = expand('~/.cache/tags')

" é…ç½® ctags çš„å‚æ•°
let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extras=+q']
let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']
let g:gutentags_ctags_extra_args += ['--c-kinds=+px']

" å¦‚æœä½¿ç”¨ universal ctags éœ€è¦å¢åŠ ä¸‹é¢ä¸€è¡Œ
let g:gutentags_ctags_extra_args += ['--output-format=e-ctags']

" ç¦ç”¨ gutentags è‡ªåŠ¨åŠ è½½ gtags æ•°æ®åº“çš„è¡Œä¸º
let g:gutentags_auto_add_gtags_cscope = 0

" ç”¨äºè°ƒè¯•
" let g:gutentags_trace = 1

" }}}

" snippets ç‰‡æ®µæ‰©å±• {{{
" é€šè¿‡ VimL è¯­è¨€çš„æ”¯æŒ
Plug 'honza/vim-snippets'
" éœ€è¦é€šè¿‡ Python çš„æ”¯æŒ
Plug 'SirVer/ultisnips'
let g:UltiSnipsSnippetDirectories  = ["UltiSnips"]
let g:UltiSnipsSnippetsDir         = ["mysnips"] " '~/.vim/bundle/ultisnips/mysnips'
let g:UltiSnipsExpandTrigger       = "<Tab>"
let g:UltiSnipsListSnippets        = '<C-Tab>'
let g:UltiSnipsJumpForwardTrigger  = "<Tab>"
let g:UltiSnipsJumpBackwardTrigger = "<S-Tab>"
" }}}

" }}}

" æ–‡ä»¶æœç´¢ï¼ŒåŒ¹é…ï¼Œå®šä½ {{{

" å¿«é€ŸæŸ¥æŸ¥æ–‡ä»¶ï¼Œç¼“å­˜ï¼Œå‡½æ•°ç­‰
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
let g:Lf_ShortcutF = '<nop>'
let g:Lf_ShortcutB = '<nop>'
nnoremap f :LeaderfFile<cr>
nnoremap b :LeaderfBuffer<cr>
nnoremap p :LeaderfFunction<cr>
nnoremap t :LeaderfTag<cr>
nnoremap m :LeaderfMru<cr>

" }}}

" çª—å£æ˜¾ç¤ºç®¡ç†ï¼Œç¾åŒ–å¸ƒç½® {{{

" çŠ¶æ€æ æ•ˆæœæ˜¾ç¤º airline {{{
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
let g:airline_powerline_fonts = 1
let g:airline_theme='papercolor'
" }}}

" ç›®å½•ç®¡ç†nerdtree{{{
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
" è®¾ç½®æ˜¾ç¤ºï¼éšè—æ ‡ç­¾åˆ—è¡¨ 
nnoremap <leader>8 :NERDTreeToggle<cr> 

" nerdtree æ’ä»¶æ˜¾ç¤ºä¿®æ”¹çŠ¶æ€
Plug 'Xuyuanp/nerdtree-git-plugin'

" }}}

" ç•Œé¢é¢œè‰²ä¸»é¢˜{{{

Plug 'dracula/vim', { 'as': 'dracula' }

" }}}

" }}}

" å·¥å…·æ‹“å±•{{{

" é¢„è§ˆå‘½ä»¤è¡Œå‘½ä»¤æ•ˆæœ
Plug 'markonm/traces.vim'

" æ–¹å¼å¯¹é½
Plug 'godlygeek/tabular'    
let g:taabular_loaded = 1

" " å½©è™¹æ‹¬å· åˆ©ç”¨åŒºåˆ†æ‹¬å·é…å¯¹
" Plug 'luochen1990/rainbow'
" let g:rainbow_active = 1

" }}}

call plug#end()

filetype plugin indent on
